ASSISTANT_USERNAME= <USERNAME>
ASSISTANT_PASSWORD= <PASSWORD>
ASSISTANT_VERSION = <VERSION>
WORKSPACE_ID=<WORKSPACE_ID>
ASSISTANT_URL:<URL>


TONE_USERNAME = <USERNAME>
TONE_PASSWORD = <PASSWORD>
TONE_URL = <URL>