#Watson assistant
ASSISTANT_USERNAME= <USERNAME>
ASSISTANT_PASSWORD= <PASSWORD>
ASSISTANT_VERSION = <VERSION>
WORKSPACE_ID=<WORKSPACE_ID>
ASSISTANT_URL:<URL>

#Watson tone analyzer
TONE_USERNAME = <USERNAME>
TONE_PASSWORD = <PASSWORD>
TONE_URL = <URL>


#Watson Speech to text
SPEECH_USERNAME = <USERNAME>
SPEECH_URL = https://stream.watsonplatform.net/speech-to-text/api
SPEECH_PASSWORD = <PASSWORD>

#Watson text to speech
TEXT_TO_SPEECH_API_KEY= <API_KEY>
TEXT_TO_SPEECH_URL= <URL>

#Watson translator
TRANSLATOR_USERNAME = <USERNAME>
TRANSLATOR_PASSWORD = <PASSWORD>
TRANSLATOR_URL = <URL>

#Twitter auth
TWITTER_API_KEY = <API_KEY>
TWITTER_SECRET_KEY = <PASSWORD>
TWITTER_ACCESS_TOKEN = <TOKEN>
TWITTER_ACCESS_TOKEN_SECRET = <TOKEN_SECRET>

